<!DOCTYPE html>
<html>

<head>
  <title>Tea Cozy | Quality Handpicked Tea</title>
  <link href = './Resources/css/style.css' type = 'text/css' rel = 'stylesheet'>
</head>

<body>
  <header>
    <div class = 'header_logo'>
      <img src = 'Resources/img-myt-logo.jpg' alt = 'Tea Cozy'>
    </div>
    <nav class = 'header_nav'>
      <p>
        <span><a href = '#'>Mission</a></span>
        <span><a href = '#'>Featured Tea</a></span>
        <span><a href = '#'>Locations</a></span>
      </p>
    </nav>
  </header>

  <main>
    <div class = 'main_image'>
      <div class = 'main_image_banner'>
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>
  </main>

  <footer>
  </footer>

</body>

</html>
